{
    "version": 3,
    "serial": 1,
    "lineage": "043532c7-2aa1-4cd5-b8bc-10ee4e5c1c78",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "solistelo-devops",
            "key": "terraform/lab/terraform.tfstate",
            "profile": "terraform-test",
            "region": "eu-west-3"
        },
        "hash": 8316764648207094805
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
